
spring.datasource.url=jdbc:postgresql://localhost:5432/registro
spring.datasource.username=postgres
spring.datasource.password=root01
token.api=apis-token-7333.vVEpmFqfs5HedEm1FMwsDakUNCyi7Bu6
server.servlet.context-path=/ms/registro
spring.data.jpa.repositories.enabled=true

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html


server.port=8095